<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Pa-ei-a3D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zjk-ye-vfO">
            <objects>
                <viewController id="t77-QJ-3Qw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX8-iK-lg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-YK-cDm">
                                <rect key="frame" x="82" y="132" width="251" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="iD7-I7-Zsa"/>
                                </constraints>
                                <state key="normal" title="Distance Measurement"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wDs-Xn-vr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-hH-ev2">
                                <rect key="frame" x="82" y="349" width="251" height="30"/>
                                <state key="normal" title="AR-Portal"/>
                                <connections>
                                    <segue destination="s9g-bP-Jgl" kind="show" id="vFo-Mn-o6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-uF-YLC">
                                <rect key="frame" x="156" y="531" width="103" height="30"/>
                                <state key="normal" title="Basketball App"/>
                                <connections>
                                    <segue destination="OpM-OQ-Ti8" kind="show" id="KS9-Yv-zvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9CQ-dz-8A6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jkl-YK-cDm" firstAttribute="leading" secondItem="9CQ-dz-8A6" secondAttribute="leading" constant="82" id="3VG-iw-Nv8"/>
                            <constraint firstItem="Jkl-YK-cDm" firstAttribute="centerX" secondItem="XX8-iK-lg7" secondAttribute="centerX" id="41a-c4-Gt1"/>
                            <constraint firstItem="9CQ-dz-8A6" firstAttribute="bottom" secondItem="HjN-uF-YLC" secondAttribute="bottom" constant="301" id="50x-al-s44"/>
                            <constraint firstItem="Jkl-YK-cDm" firstAttribute="top" secondItem="9CQ-dz-8A6" secondAttribute="top" constant="44" id="LFR-dH-GB9"/>
                            <constraint firstItem="Jkl-YK-cDm" firstAttribute="leading" secondItem="q9e-hH-ev2" secondAttribute="leading" id="TJQ-zs-Yq2"/>
                            <constraint firstItem="q9e-hH-ev2" firstAttribute="centerX" secondItem="HjN-uF-YLC" secondAttribute="centerX" id="XOb-ua-HI5"/>
                            <constraint firstItem="Jkl-YK-cDm" firstAttribute="trailing" secondItem="q9e-hH-ev2" secondAttribute="trailing" id="bS3-Vg-3cU"/>
                            <constraint firstItem="HjN-uF-YLC" firstAttribute="leading" secondItem="9CQ-dz-8A6" secondAttribute="leading" constant="156" id="dQJ-xb-VbV"/>
                            <constraint firstItem="q9e-hH-ev2" firstAttribute="top" secondItem="XX8-iK-lg7" secondAttribute="top" constant="349" id="tBc-KJ-Vwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aum-ZG-NnF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTN-03-jWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="752.67857142857144"/>
        </scene>
        <!--Portal View Controller-->
        <scene sceneID="1uD-iz-rEl">
            <objects>
                <viewController id="s9g-bP-Jgl" customClass="ARPortalViewController" customModule="ARKitTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDd-PX-mcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-Pq-SC8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njG-iC-tB5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lR-Pq-SC8" firstAttribute="leading" secondItem="njG-iC-tB5" secondAttribute="leading" id="FTb-HY-7Jt"/>
                            <constraint firstItem="0lR-Pq-SC8" firstAttribute="bottom" secondItem="njG-iC-tB5" secondAttribute="bottom" id="FbQ-tF-jxs"/>
                            <constraint firstItem="0lR-Pq-SC8" firstAttribute="top" secondItem="njG-iC-tB5" secondAttribute="top" id="HbW-io-Q6p"/>
                            <constraint firstItem="0lR-Pq-SC8" firstAttribute="centerX" secondItem="DDd-PX-mcc" secondAttribute="centerX" id="wBu-sW-3qY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6l-KT-3bv">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="V3f-jg-exb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barText" destination="V3f-jg-exb" id="2bD-ME-ic8"/>
                        <outlet property="sceneView" destination="0lR-Pq-SC8" id="HzL-Gq-iiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1v-Q0-faq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1635"/>
        </scene>
        <!--Basketball View Controller-->
        <scene sceneID="aA9-sQ-t28">
            <objects>
                <viewController id="OpM-OQ-Ti8" customClass="BasketballViewController" customModule="ARKitTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOT-88-Lze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-jZ-8E9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-8a-BjC">
                                <rect key="frame" x="195" y="463" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="435-kC-3Vd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bwx-jZ-8E9" firstAttribute="top" secondItem="435-kC-3Vd" secondAttribute="top" id="QsM-bF-xcA"/>
                            <constraint firstItem="Bwx-jZ-8E9" firstAttribute="centerX" secondItem="tOT-88-Lze" secondAttribute="centerX" id="ToM-yu-SSe"/>
                            <constraint firstItem="Bwx-jZ-8E9" firstAttribute="bottom" secondItem="435-kC-3Vd" secondAttribute="bottom" id="ZKJ-4e-T4D"/>
                            <constraint firstItem="Bwx-jZ-8E9" firstAttribute="leading" secondItem="435-kC-3Vd" secondAttribute="leading" id="ttZ-1S-W9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rg-zd-P2Q"/>
                    <connections>
                        <outlet property="sceneView" destination="Bwx-jZ-8E9" id="9S5-fd-biF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX8-gP-p4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1635"/>
        </scene>
        <!--Distance Measurement Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DistanceMeasurementController" customModule="ARKitTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-NM-krl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-ad-qd2">
                                <rect key="frame" x="0.0" y="88" width="240" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-Vm-ipZ">
                                        <rect key="frame" x="17" y="8" width="67" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-2A-s8C">
                                        <rect key="frame" x="17" y="36" width="100.5" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100.5" id="kMd-eT-dUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-yV-biA">
                                        <rect key="frame" x="17" y="64.5" width="134.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-r5-WCy">
                                        <rect key="frame" x="17" y="92.5" width="168.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q2Q-Vm-ipZ" firstAttribute="top" secondItem="qJL-ad-qd2" secondAttribute="topMargin" id="5ul-Hd-fvm"/>
                                    <constraint firstAttribute="trailing" secondItem="BIX-yV-biA" secondAttribute="trailing" constant="88.5" id="7HX-vc-HiR"/>
                                    <constraint firstItem="BIX-yV-biA" firstAttribute="top" secondItem="3Ow-2A-s8C" secondAttribute="bottom" constant="7.5" id="L4l-YJ-xgr"/>
                                    <constraint firstItem="q2Q-Vm-ipZ" firstAttribute="leading" secondItem="3Ow-2A-s8C" secondAttribute="leading" id="Xz9-Gx-kLU"/>
                                    <constraint firstItem="Tbv-r5-WCy" firstAttribute="top" secondItem="BIX-yV-biA" secondAttribute="bottom" constant="7.5" id="a78-qg-QbL"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbv-r5-WCy" secondAttribute="bottom" constant="15.5" id="f93-X6-WEx"/>
                                    <constraint firstItem="q2Q-Vm-ipZ" firstAttribute="leading" secondItem="qJL-ad-qd2" secondAttribute="leading" constant="17" id="lsk-dD-T3j"/>
                                    <constraint firstItem="3Ow-2A-s8C" firstAttribute="leading" secondItem="BIX-yV-biA" secondAttribute="leading" id="mhh-1g-P3b"/>
                                    <constraint firstItem="BIX-yV-biA" firstAttribute="leading" secondItem="Tbv-r5-WCy" secondAttribute="leading" id="raN-MO-QTU"/>
                                    <constraint firstItem="3Ow-2A-s8C" firstAttribute="top" secondItem="q2Q-Vm-ipZ" secondAttribute="bottom" constant="7.5" id="zGb-yv-URw"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbv-r5-WCy" secondAttribute="trailing" constant="54.5" id="zLQ-v5-tRG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-QA-VdM">
                                <rect key="frame" x="187" y="471" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ub-j5-IVV"/>
                                    <constraint firstAttribute="width" constant="40" id="dQF-16-eTE"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhG-SS-FaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3e-NM-krl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dd5-ki-zvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kF-QA-VdM" secondAttribute="bottom" constant="351" id="Iub-AB-TFU"/>
                            <constraint firstItem="u3e-NM-krl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PbV-bR-JMa"/>
                            <constraint firstItem="qJL-ad-qd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TcW-VC-Dbz"/>
                            <constraint firstItem="9kF-QA-VdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="VSc-GF-dRR"/>
                            <constraint firstItem="qJL-ad-qd2" firstAttribute="leading" secondItem="u3e-NM-krl" secondAttribute="leading" id="aSy-vv-OMF"/>
                            <constraint firstItem="u3e-NM-krl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXp-wX-MFu"/>
                            <constraint firstItem="9kF-QA-VdM" firstAttribute="centerX" secondItem="u3e-NM-krl" secondAttribute="centerX" id="v0a-Rp-JO1"/>
                            <constraint firstItem="u3e-NM-krl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vrp-Dl-pmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJL-ad-qd2" secondAttribute="trailing" constant="174" id="xDj-Mw-Up0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Th3-XB-zI3"/>
                    <connections>
                        <outlet property="distance" destination="q2Q-Vm-ipZ" id="8Ho-rG-hT1"/>
                        <outlet property="sceneView" destination="u3e-NM-krl" id="tCH-B1-dF8"/>
                        <outlet property="xLabel" destination="3Ow-2A-s8C" id="sc6-za-g80"/>
                        <outlet property="yLabel" destination="BIX-yV-biA" id="naM-he-Dvl"/>
                        <outlet property="zLabel" destination="Tbv-r5-WCy" id="rKk-yM-h91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4p-aa-gL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Pa-ei-a3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRZ-YY-Aqr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t77-QJ-3Qw" kind="relationship" relationship="rootViewController" id="0SO-Rd-WbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS3-CR-0Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
